# SEP6_MyMovie_webserver

./: README.md
.github/workflows/: codeql.yml  deployTest.yml  main_mymovie.yml  ms.yml
MyMovie/: MyMovie.sln
MyMovie/MyMovie/: MyMovie.csproj  Program.cs  appsettings.json
MyMovie/MyMovie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyMovie/MyMovie/Database/: ApplicationDbContext.cs
MyMovie/MyMovie/Pages/: Index.cshtml.cs  _ViewImports.cshtml
MyMovie/MyMovie/Pages/Shared/: _Layout.cshtml
MyMovie/MyMovie/Properties/: launchSettings.json
MyMovie/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyMovie/Pages/Shared/: _Layout.cshtml
MyMovie/Properties/: launchSettings.json
SEP6_MyMovie_webserver/MyMovie/: MyMovie.csproj  MyMovie.sln  Program.cs
SEP6_MyMovie_webserver/MyMovie/Data/: ApplicationDbContext.cs
SEP6_MyMovie_webserver/MyMovie/Pages/: Error.cshtml.cs
SEP6_MyMovie_webserver/MyMovie/Properties/: launchSettings.json
SEP6_MyMovie_webserver/MyMovie/SearchHandler/: ISearchHandler.cs  Parser.cs  SearchHandler.cs  SearchModel.cs
